body {
    background: #646464;
    margin: 0;
    padding: 0;
    color: #ffffff;
    /* Opcional: Cambia el color del texto para que contraste con el fondo */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    /* Fondo de la navbar */
    height: 100px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.logo-text {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    color: #ffffff;
}

.cart-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.cart-icon {
    height: 40px;
    width: 50px;
}

.headline {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.headline h2 {
    margin: 0;
    font-size: 20px;
}

.w {
    width: 50px;
    height: 40px;
    margin-right: 5px;
    vertical-align: middle;
}

.num1 {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding-right: 5px;
    /* Añadir un padding derecho */
}

.num2 {
    color: red;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    margin-left: 0;
    /* Asegurarse de que no haya margen izquierdo adicional */
}



@media (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 10px;
    }

    .logo-container,
    .headline {
        flex: 1;
    }

    .navbar {
        justify-content: flex-start;
        /* Alinea los elementos a la izquierda */
        padding: 5px;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .logo-text {
        font-size: 18px;
    }

    .headline {
        margin-left: 20px;
        flex-grow: 1;
    }

    .headline h2 {
        font-size: 16px;
    }

    .w {
        width: 40px;
        height: 30px;
    }

    .num2,
    .num1 {
        font-size: 16px;
        margin-left: 10px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px;
    }

    .logo-container,
    .headline {
        margin-bottom: 5px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .logo-text {
        font-size: 16px;
    }

    .headline {
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        margin-left: 0;
    }

    .headline h2 {
        font-size: 16px;
    }

    .w {
        width: 30px;
        height: 20px;
    }

    .num2,
    .num1 {
        font-size: 16px;
        margin-left: 10px;
    }


}

.cards {
    margin-top: 70px;
}

.titulocard {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
}

.imagecard {
    height: 320px;
    width: 100%;
}
/* CSS */
.principalcontainer {
    background-color: #000000;
    display: flex;
    height: 430px;
    margin-top: 70px;
    align-items: center; /* Centra el contenido verticalmente */
}

.imagebanner {
    width: 400px;
    margin-right: 20px;
    opacity: 0.7;
}

.texto {
    color: #ffffff;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 32px;
    display: flex;
    align-items: center; /* Centra el texto verticalmente */
    flex-wrap: wrap; /* Permite que el texto se ajuste en pantallas pequeñas */
    text-align: center; /* Centra el texto en pantallas pequeñas */
}

.texto1 {
    color: #ffffff;
}

.texto2 {
    color: red;
}

@media (max-width: 768px) {
    .principalcontainer {
        flex-direction: column;
        height: auto; /* Ajusta la altura en pantallas pequeñas */
        text-align: center; /* Centra el texto en pantallas pequeñas */
    }

    .imagebanner {
        margin: 0 0 15px 0;
    }

    .texto {
        flex-direction: column; /* Permite que el texto se ajuste en una sola columna si es necesario */
        font-size: 28px; /* Ajusta el tamaño del texto en pantallas pequeñas */
    }
}

.menutext{
    margin-top: 80px;
    color: red;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin-bottom: 0;
}

/* CSS */
.card-footer {
    display: flex;
    flex-direction: row; /* Alinea los botones horizontalmente por defecto */
    justify-content: space-between;
    padding: 0.5rem;
}

.card-footer .chakra-button {
    flex: 1; /* Asegura que los botones ocupen todo el espacio disponible */
    margin: 0 5px; /* Añade margen horizontal para separarlos */
}

@media (max-width: 480px) {
    .card-footer {
        flex-direction: column; /* Cambia la disposición a vertical en pantallas pequeñas */
    }
    
    .card-footer .chakra-button {
        margin: 5px 1px; /* Añade margen vertical entre los botones */
    }
}

.horarioscontainer{
    background-color: #000000;
}

.daystitle{
    color: #ffffff;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

.horarios{
    color: #ff0000;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

  
.instagram {
    display: flex;
    justify-content: center; /* Centra los iconos horizontalmente */
    gap: 10px; /* Espacio entre los iconos */
}

.icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover; /* Asegura que la imagen mantenga su aspecto */
}
